# RabbitMQ
RABBITMQ_HOST=rabbitmq

# MinIO (S3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET=raw-events

# TimescaleDB
TSDB_HOST=timescaledb
TSDB_PORT=5432
TSDB_DB=ad_tracking
TSDB_USER=postgres
TSDB_PASSWORD=postgres
